<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6c37400c-dbc2-424a-9845-b771ed2f54a2" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/libraries/R_User_Library.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/other.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/AlgoApproach/Test.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/Arrays/Test.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/Arrays/Test1.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/Backtracking/Test.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/BitManipulations/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/Design/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/DynamicProgramming/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/Graph/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/HashTable/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/Heap/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/LineSweep/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/LinkedList/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/Mathematics/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/MiniMax/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/NumberTheory/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/OrderedMap/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/Queue/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/Random/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/SlidingWindows/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/Sort/Test.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/Stack/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/String/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/Tree/Test.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/Trie/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/TwoPointer/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/UnionFind/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/ar/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/com/test.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/datastructurealgorithmsandmathmaticsinpython$Test1.coverage" NAME="Test1 Coverage Results" MODIFIED="1568445067917" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/com/ar/Arrays" />
    <SUITE FILE_PATH="coverage/datastructurealgorithmsandmathmaticsinpython$__init__.coverage" NAME="__init__ Coverage Results" MODIFIED="1568445503449" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/com/ar/DynamicProgramming" />
    <SUITE FILE_PATH="coverage/datastructurealgorithmsandmathmaticsinpython$Test.coverage" NAME="Test Coverage Results" MODIFIED="1568399214365" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/com/ar/Arrays" />
    <SUITE FILE_PATH="coverage/datastructurealgorithmsandmathmaticsinpython$test.coverage" NAME="test Coverage Results" MODIFIED="1568445692589" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/com" />
    <SUITE FILE_PATH="coverage/datastructurealgorithmsandmathmaticsinpython$TestConfig.coverage" NAME="TestConfig Coverage Results" MODIFIED="1568399210485" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/com/ar/Arrays" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/com/ar/AlgoApproach/Test.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/com/ar/Backtracking/Test.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/com/ar/Tree/Test.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/com/ar/Arrays/Test.py" />
        <option value="$PROJECT_DIR$/com/ar/Sort.Test.py" />
        <option value="$PROJECT_DIR$/com/ar/Sort/Test.py" />
        <option value="$PROJECT_DIR$/com/ar/DynamicProgramming/__init__.py" />
        <option value="$PROJECT_DIR$/com/ar/Arrays/Test1.py" />
        <option value="$PROJECT_DIR$/com/test.py" />
        <option value="$PROJECT_DIR$/com/ar/AlgoApproach/Test.py" />
        <option value="$PROJECT_DIR$/com/ar/Backtracking/Test.py" />
        <option value="$PROJECT_DIR$/com/ar/Tree/Test.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="766" />
    <option name="y" value="84" />
    <option name="width" value="560" />
    <option name="height" value="522" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="datastructurealgorithmsandmathmaticsinpython" type="b2602c69:ProjectViewProjectNode" />
              <item name="datastructurealgorithmsandmathmaticsinpython" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datastructurealgorithmsandmathmaticsinpython" type="b2602c69:ProjectViewProjectNode" />
              <item name="datastructurealgorithmsandmathmaticsinpython" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datastructurealgorithmsandmathmaticsinpython" type="b2602c69:ProjectViewProjectNode" />
              <item name="datastructurealgorithmsandmathmaticsinpython" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="ar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="datastructurealgorithmsandmathmaticsinpython" type="b2602c69:ProjectViewProjectNode" />
              <item name="datastructurealgorithmsandmathmaticsinpython" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="ar" type="462c0819:PsiDirectoryNode" />
              <item name="PythonProgram" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/com/ar/Arrays/Test.py" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PythonContentEntriesConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.test">
    <configuration name="Test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="datastructurealgorithmsandmathmaticsinpython" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/com/ar/Arrays" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/com/ar/Arrays/Test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Test1" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="datastructurealgorithmsandmathmaticsinpython" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/com/ar/Arrays" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/com/ar/Arrays/Test1.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="TestConfig" type="PythonConfigurationType" factoryName="Python">
      <module name="datastructurealgorithmsandmathmaticsinpython" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/bin/python3.6" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/com/ar/Arrays" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/com/ar/Arrays/Test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="__init__" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="datastructurealgorithmsandmathmaticsinpython" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/com/ar/DynamicProgramming" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/com/ar/DynamicProgramming/__init__.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="datastructurealgorithmsandmathmaticsinpython" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="datastructurealgorithmsandmathmaticsinpython" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/com" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/com/test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.TestConfig" />
      <item itemvalue="Python.Test" />
      <item itemvalue="Python.Test1" />
      <item itemvalue="Python.__init__" />
      <item itemvalue="Python.test" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.test" />
        <item itemvalue="Python.__init__" />
        <item itemvalue="Python.Test1" />
        <item itemvalue="Python.Test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6c37400c-dbc2-424a-9845-b771ed2f54a2" name="Default Changelist" comment="" />
      <created>1568397509000</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568397509000</updated>
      <workItem from="1568397510833" duration="2543000" />
      <workItem from="1568423520453" duration="239000" />
      <workItem from="1568439837617" duration="5376000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8158000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1366" height="708" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25757575" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3298791" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3298791" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3298791" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.3298791" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.3298791" />
      <window_info anchor="right" x="0" y="0" width="291" height="508" id="Documentation" side_tool="true" weight="0.32954547" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="R Graphics" order="4" />
      <window_info anchor="right" id="R Packages" order="5" />
      <window_info anchor="right" id="Database" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/com/ar/Arrays/__init__.py" />
    <entry file="file://$PROJECT_DIR$/com/ar/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/com/ar/Sort.Test.py" />
    <entry file="file://$PROJECT_DIR$/com/ar/DynamicProgramming/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com/test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="19" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com/ar/Arrays/Test1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="47" lean-forward="true" selection-start-line="47" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com/ar/Sort/Test.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/com/ar/Arrays/Test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="9" selection-start-column="9" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com/ar/AlgoApproach/Test.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/com/ar/Backtracking/Test.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/com/ar/Tree/Test.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>